<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>kylm</groupId>
  <artifactId>kylm</artifactId>
  <version>0.0.7</version>
  <packaging>jar</packaging>

  <name>The Kyoto Language Modeling Toolkit</name>

  <licenses>
    <license>
      <name>LGPL-3.0</name>
      <url>https://opensource.org/licenses/LGPL-3.0</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>sst.se.nanzan-u.ac.jp</id>
      <name>Sapid(beta) Maven Repository</name>
      <url>http://sst.se.nanzan-u.ac.jp/sapid-beta/mvnrepo/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sst.se.nanzan-u.ac.jp</id>
      <name>Sapid(beta) Maven Repository</name>
      <url>scpexe://sst.se.nanzan-u.ac.jp/home/kuwabara/mvnrepo</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <compilerArgs>
              <arg>-Xlint:unchecked</arg>
              <arg>-Xlint:deprecation</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>3.4.1</version>
      </extension>
    </extensions>
  </build>

</project>
